.page-header {
    text-align: center;
    margin-bottom: 70px;
}

.filter-chart-container {
    display: flex;

    .chart-header-action-container {
        .header-action-container {
            display: flex;
            justify-content: space-between;

            .header-container {
                margin-left: 10px;
        
                .general-title {
                    color: lightgray;
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
        
                .specific-title {
                    color: black;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
        
                .description {
                    margin-bottom: 10px;
                }        
            }
        }

        .top-filter-and-type-container {
            margin: 10px 0;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between; 

            .chart-type {
                padding: 0 10px;

                i {
                    color: gray;
                }

                i.active {
                    color: black;
                }
            }
        }
    
        .chart {
            width: 1200px;
            height: 563px;
            display: block;
        }    
    }    
}

::ng-deep .filter-side-bar.ui-sidebar.ui-sidebar-right {
    background: #FFF;
    padding: 20px;

    header {
        margin: 0;
        border-bottom: none;
    }

    .slider-content {
        height: 100%;
    }
}

.filter-handle {
    background-color: #FAFAFA;
    border: solid 1px gray;
    width: 50px;
    margin-left: 3px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #027fc9;

    .counter {
        width: 25px;
        height: 20px;
        padding-top: 4px;
        margin-left: 11px;
        margin-bottom: 20px;
        border: solid 1px black;
    }

    .icon {
        margin-left: -7px;
    }

    .title {
        width: 100px;
        margin-top: 95px;
        margin-left: 13px;
        transform-origin: top left;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);    /* Safari */
        -moz-transform: rotate(-90deg);       /* Firefox */
        -ms-transform: rotate(-90deg);        /* IE */
        -o-transform: rotate(-90deg);         /* Opera */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* Internet Explorer */
    }
}

.filter-header {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}

.filter-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}

::ng-deep .filter-dropdown {
    .ui-multiselect-label-container {
        width: 243px;
    }
}

::ng-deep .slider-body {
    min-height: 600px;
}

.vertical-bar {
    display: inline-block;
    position: relative;
    margin: 0 3px;
    top: 3px;
    height: 20px;
    border-left: solid 1px black;
}