.page-header {
    text-align: center;
    margin-bottom: 70px;
}

.filter-chart-container {
    display: flex;

    .chart-and-header {
        margin-left: 20px;
        width: 1212px;
        padding: 10px;

        .general-title {
            color: lightgray;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .specific-title {
            color: black;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 10px;
        }
    }
}

::ng-deep .filter-side-bar.ui-sidebar.ui-sidebar-right {
    background: #FFF;
    padding: 20px;

    header {
        margin: 0;
        border-bottom: none;
    }

    .slider-content {
        height: 100%;
    }
}

::ng-deep .filter-container {
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 30px;
    margin-bottom: 20px;

    // .filter-dropdown.ui-multiselect {
    //     .ui-multiselect-label {
    //         width: 244px;
    //     }
    // }
}

.filter-handle {
    background-color: #FAFAFA;
    border: solid 1px gray;
    width: 50px;
    margin-left: 3px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #027fc9;

    .filter-count {
        width: 25px;
        margin-left: 11px;
        margin-bottom: 20px;
        border: solid 1px black;
    }

    .title {
        width: 100px;
        margin-top: 105px;
        margin-left: 13px;
        transform-origin: top left;
        transform: rotate(-90deg);
        /* Safari */
        -webkit-transform: rotate(-90deg);
        /* Firefox */
        -moz-transform: rotate(-90deg);
        /* IE */
        -ms-transform: rotate(-90deg);
        /* Opera */
        -o-transform: rotate(-90deg);
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
}

.filter-header {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}

.filter-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}
